# ArabicTutorials

./: ArabicTutorials.CQRS.sln  ArabicTutorials.sln  README.md  docker-compose.yml
ArabicTutorials/: ArabicTutorials.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  log4net.config  package.json
ArabicTutorials.CQRS/: ArabicTutorials.CQRS.sln
ArabicTutorials.Commands/: ArabicTutorials.Commands.csproj  Program.cs  Startup.cs  app.config  log4net.config
ArabicTutorials.Commands/Controllers/: ValuesController.cs
ArabicTutorials.Commands/Properties/: launchSettings.json
ArabicTutorials.Common/: ArabicTutorials.Common.csproj  Class1.cs  Settings.cs
ArabicTutorials.Common/Config/: FacebookAuthKeys.cs  MongoDbSettings .cs  UserClaimsPrincipalFactory.cs
ArabicTutorials.Common/Logger/: ILogger.cs  Logger.cs
ArabicTutorials.Common/Properties/: AssemblyInfo.cs
ArabicTutorials.Data/: ArabicTutorials.Data.csproj  app.config  packages.config
ArabicTutorials.Data/Bootstrap/: MongoPersistenceModule.cs
ArabicTutorials.Data/Infrastructure/: IAppConfig.cs  IMongoConnectionFactory.cs  IMongoHelper.cs  IRepository.cs  MongoConnectionFactory.cs  MongoHelper.cs  MongoRepository.cs
ArabicTutorials.Data/Models/: Course.cs  ModelBase.cs  User.cs  Video.cs
ArabicTutorials.Data/Properties/: AssemblyInfo.cs
ArabicTutorials.Data/Sql/: ArabicTutorialsDbContext.cs
ArabicTutorials.Data/Sql/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArabicTutorials.Gateway/: ArabicTutorials.Gateway.csproj  Program.cs  Startup.cs  configuration.json
ArabicTutorials.Gateway/Properties/: launchSettings.json
ArabicTutorials.Queries/: ArabicTutorials.Queries.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json  log4net.config
ArabicTutorials.Queries.UnitTests/: ArabicTutorials.Queries.UnitTests.csproj  app.config  packages.config
ArabicTutorials.Queries.UnitTests/Controllers/: VideosControllerTests.cs
ArabicTutorials.Queries.UnitTests/Properties/: AssemblyInfo.cs
ArabicTutorials.Queries/Controllers/: VideosController.cs
ArabicTutorials.Queries/Projections/: CourseProjection.cs  VideoProjection.cs
ArabicTutorials.Queries/Properties/: launchSettings.json
ArabicTutorials/Bootstrap/: Config.cs  IdentityModule.cs
ArabicTutorials/ClientApp/: boot-server.js  boot-server.js.map  boot-server.ts
ArabicTutorials/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts  models.js  models.js.map  models.ts
ArabicTutorials/ClientApp/app/components/app/: app.component.js.map  app.component.ts
ArabicTutorials/ClientApp/app/components/counter/: counter.component.spec.js
ArabicTutorials/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.js.map  navmenu.component.ts
ArabicTutorials/ClientApp/app/components/video/: video.list.component.html  video.list.component.js  video.list.component.js.map  video.list.component.ts
ArabicTutorials/ClientApp/app/services/: configuration.service.js  configuration.service.js.map  configuration.service.ts  video.query.service.js  video.query.service.js.map  video.query.service.ts
ArabicTutorials/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
ArabicTutorials/Filters/: SecurityHeadersAttribute.cs
ArabicTutorials/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ArabicTutorials/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ArabicTutorials/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ArabicTutorials/Properties/: launchSettings.json
ArabicTutorials/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ArabicTutorials/Views/: _ViewImports.cshtml
ArabicTutorials/Views/Account/: Login.cshtml
ArabicTutorials/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
ArabicTutorials/Views/Home/: Angular.cshtml  Index.cshtml
ArabicTutorials/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
