<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArabicTutorials.Commands\ArabicTutorials.Commands.csproj" />
    <ProjectReference Include="..\ArabicTutorials.Common\ArabicTutorials.Common.csproj" />
    <ProjectReference Include="..\ArabicTutorials.Data\ArabicTutorials.Data.csproj" />
    <ProjectReference Include="..\ArabicTutorials.Queries\ArabicTutorials.Queries.csproj" />
  </ItemGroup>

</Project>